<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porjeto</title>
    <link rel="stylesheet" href="nivo-slider/themes/default/default.css">
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <section class="phone-section">
        <div class="phone-logo"></div>
        <span class="phone-number">11 1234-5678 11 1234-5678</span>
    </section>

    <div class="white-layout">
        <img src="/img/logo.jpg" alt="Logo da empresa" class="logo">
        <nav class="top-nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">EMPRESA</a></li>
                <li><a href="#">CLIENTES</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>
    </div>


    <div class="area theme-default">
        <div class="slider nivoSlider">
            <img src="/img/japa1.jpg" alt="">
            <img src="/img/japa4.jpg" alt="">
        </div>
    </div>
    <div class="container">
        <section class="test-section">
            <div class="test-text">
                <h2 class="test-title">TESTE DE HTML E CSS</h2>
                <p>Questões de avaliação</p>
                <ul>
                    <li>Organização do código (quanto mais limpo melhor);</li>
                    <li>Nível de detalhismo (quanto mais idêntico melhor);</li>
                    <li>Tempo de desenvolvimento (seja sincero ao enviar o tempo gasto);</li><br>
                </ul>
                <p>Ao finalizar o teste, envie zipado o código para o e-mail com o tempo gasto e seu CV anexado.</p>
                <p>Obrigado e boa sorte!</p>
            </div>
            <img src="/img/logo2.jpg" alt="Ícone de teste" class="test-icon">
        </section>
    </div>
    <div class="spacer"></div>
    <div class="container-galeria">
        <h2 class="galeria">BOXES DE DESTAQUE</h2><br>
    </div>
    <div class="container">
        <div class="image-gallery">
            <div class="image-item">
                <img src="/img/japa5.jpg" alt="Imagem 4">
                <p>Conheça os tipos de Uramaki</p>
                <a href="https://www.djapa.com.br/blog/rodizio-japones/uramaki-um-sushi
                         -invertido-para-voce-se-deliciar/" class="saiba-mais-link">Saiba mais</a>
            </div>
            <div class="image-item">
                <img src="/img/japa6.jpg" alt="Imagem 4">
                <p>Conheça os tipos de Hossomaki</p>
                <a href="https://www.djapa.com.br/blog/comida-japonesa/hossomaki-temos-
                         quatro-sabores-para-voce-se-deliciar/" class="saiba-mais-link">Saiba mais</a>
            </div>
            <div class="image-item">
                <img src="/img/japa7.jpg" alt="Imagem 4">
                <p>Conheça os tipos de Sushis variados</p>
                <a href="https://www.djapa.com.br/blog/comida-japonesa/4-tipos-de-sushi-
                         para-voce-conhecer/" class="saiba-mais-link">Saiba mais</a>
            </div>
            <div class="image-item">
                <img src="/img/japa8.jpg" alt="Imagem 4">
                <p>Conheça os tipos de Sushis Niguiri</p>
                <a href="https://www.djapa.com.br/blog/comida-japonesa/saiba-mais-sobre-
                         o-niguiri-um-famoso-tipo-de-sushi" class="saiba-mais-link">Saiba mais</a>
            </div>
        </div>
    </div>

    <div class="spacer"></div>
    <footer class="footer">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">EMPRESA</a></li>
                <li><a href="#">CLIENTES</a></li>
                <li><a href="#">CONTATO</a></li><br><br>
                <p>RODAPÉ</p><br>
            </ul>
        </nav>
    </footer>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/js/jquery.nivo.slider.js"></script>
    <script src="js/funcoes.js"></script>
</body>

</html>